
CDualCameraBokehPyramid
bDumpDebugFile=0;		Range=[0,1] 
nMatchLevel=3;		Range=[1,4] 
nHighResLevel=2;		Range=[0,3] 
bEqualizeYEnable=1;		Range=[0,1] 
bLocalMeanEnable=1;		Range=[0,1] 
nLocalMeanWinW=28;		Range=[1,256] 
bInverseDispEnable=1;		Range=[0,1] 
bTwoStageGlobalMatchEnable=1;		Range=[0,1] 
nGlobalMatchRange_0=16;		Range=[1,256] 
nGlobalMatchRange_1=4;		Range=[1,256] 
nMaxDispX=20;		Range=[1,256] 
nMaxDispY=2;		Range=[0,4] 
nBoxNum=5;		Range=[1,8] 
nBoxW_0=4;		Range=[1,256] 
nBoxW_1=4;		Range=[1,256] 
nBoxW_2=4;		Range=[1,256] 
nBoxW_3=4;		Range=[1,256] 
nBoxW_4=8;		Range=[1,256] 
nBoxW_5=16;		Range=[1,256] 
nBoxW_6=32;		Range=[1,256] 
nBoxW_7=64;		Range=[1,256] 
nBoxH_0=4;		Range=[1,256] 
nBoxH_1=4;		Range=[1,256] 
nBoxH_2=4;		Range=[1,256] 
nBoxH_3=4;		Range=[1,256] 
nBoxH_4=4;		Range=[1,256] 
nBoxH_5=4;		Range=[1,256] 
nBoxH_6=4;		Range=[1,256] 
nBoxH_7=4;		Range=[1,256] 
nDispCoef=16;		Range=[1,128] 
nDispMinT=64;		Range=[0,255] 
nYUVThre_0=256;		Range=[1,256] 
nYUVThre_1=64;		Range=[1,256] 
nYUVThre_2=64;		Range=[1,256] 
nYUVThreSlope_0=128;		Range=[0,512] 
nYUVThreSlope_1=64;		Range=[0,512] 
nYUVThreSlope_2=64;		Range=[0,512] 
nYUVThreOffset_0=16;		Range=[1,256] 
nYUVThreOffset_1=8;		Range=[1,256] 
nYUVThreOffset_2=8;		Range=[1,256] 
nDispThre_0=32;		Range=[1,32767] 
nDispThre_1=64;		Range=[1,32767] 
nDispThre_2=128;		Range=[1,32767] 
nDispThre_3=256;		Range=[1,32767] 
nDispSmoothCoef_0=8;		Range=[0,128] 
nDispSmoothCoef_1=16;		Range=[0,128] 
nDispSmoothCoef_2=32;		Range=[0,128] 
nDispSmoothCoef_3=64;		Range=[0,128] 
nDispAddBackCoef_0=8;		Range=[0,128] 
nDispAddBackCoef_1=16;		Range=[0,128] 
nDispAddBackCoef_2=32;		Range=[0,128] 
nDispAddBackCoef_3=0;		Range=[0,128] 
nDispConfThre_0=0;		Range=[0,255] 
nDispConfThre_1=0;		Range=[0,255] 
nDispConfThre_2=0;		Range=[0,255] 
nDispConfThre_3=4;		Range=[0,255] 
nBlurMaskDispThre_0=8;		Range=[1,256] 
nBlurMaskDispThre_1=12;		Range=[1,256] 
nBlurMaskDispThre_2=16;		Range=[1,256] 
nBlurMaskDispThre_3=24;		Range=[1,256] 
bAutoRefocusThre=1;		Range=[0,1] 
