
CDualCameraBokehPyramid
bDumpDebugFile=0;		Range=[0,1] 
nMatchLevel=4;		Range=[1,4] 
nHighResLevel=2;		Range=[0,3] 
bMatchYEnable=1;		Range=[0,1] 
bEqualizeYEnable=1;		Range=[0,1] 
bFeatureMatchEnable=1;		Range=[0,1] 
nMinFeatureNum=64;		Range=[8,1024] 
nInitMatchThreX=1;		Range=[1,4] 
nInitMatchThreY=1;		Range=[1,4] 
nRefineMatchThreX=4;		Range=[1,16] 
nRefineMatchThreY=4;		Range=[1,16] 
nHomographOption=1;		Range=[0,2] 
nRANSACPsThre_0=90;		Range=[0,100] 
nRANSACPsThre_1=99;		Range=[0,100] 
nRANSACDYThre=4;		Range=[1,16] 
bLocalMeanEnable=1;		Range=[0,1] 
nLocalMeanWinW=28;		Range=[1,256] 
bInverseDispEnable=1;		Range=[0,1] 
bTwoStageGlobalMatchEnable=1;		Range=[0,1] 
nGlobalMatchRange_0=16;		Range=[1,256] 
nGlobalMatchRange_1=4;		Range=[1,256] 
nMaxDispX=20;		Range=[1,256] 
nMaxDispY=0;		Range=[0,4] 
nHighResBoxW=4;		Range=[0,1024] 
nHighResBoxH=0;		Range=[0,1024] 
nBoxNum=5;		Range=[1,8] 
nBoxW_0=4;		Range=[0,1024] 
nBoxW_1=8;		Range=[0,1024] 
nBoxW_2=16;		Range=[0,1024] 
nBoxW_3=32;		Range=[0,1024] 
nBoxW_4=64;		Range=[0,1024] 
nBoxW_5=128;		Range=[0,1024] 
nBoxW_6=256;		Range=[0,1024] 
nBoxW_7=64;		Range=[0,1024] 
nBoxH_0=4;		Range=[0,1024] 
nBoxH_1=4;		Range=[0,1024] 
nBoxH_2=4;		Range=[0,1024] 
nBoxH_3=4;		Range=[0,1024] 
nBoxH_4=4;		Range=[0,1024] 
nBoxH_5=4;		Range=[0,1024] 
nBoxH_6=4;		Range=[0,1024] 
nBoxH_7=4;		Range=[0,1024] 
nConfShift=2;		Range=[1,8] 
nDispCoef=16;		Range=[1,128] 
nDispMinT=64;		Range=[0,255] 
nYUVThre_0=256;		Range=[1,256] 
nYUVThre_1=64;		Range=[1,256] 
nYUVThre_2=64;		Range=[1,256] 
nYUVThreSlope_0=128;		Range=[0,512] 
nYUVThreSlope_1=32;		Range=[0,512] 
nYUVThreSlope_2=32;		Range=[0,512] 
nYUVThreOffset_0=16;		Range=[1,256] 
nYUVThreOffset_1=16;		Range=[1,256] 
nYUVThreOffset_2=16;		Range=[1,256] 
nDispThre_0=16;		Range=[1,32767] 
nDispThre_1=32;		Range=[1,32767] 
nDispThre_2=64;		Range=[1,32767] 
nDispThre_3=128;		Range=[1,32767] 
nDispSmoothCoef_0=8;		Range=[0,128] 
nDispSmoothCoef_1=16;		Range=[0,128] 
nDispSmoothCoef_2=32;		Range=[0,128] 
nDispSmoothCoef_3=64;		Range=[0,128] 
nDispAddBackCoef_0=8;		Range=[0,128] 
nDispAddBackCoef_1=16;		Range=[0,128] 
nDispAddBackCoef_2=32;		Range=[0,128] 
nDispConfThre_0=0;		Range=[0,255] 
nDispConfThre_1=0;		Range=[0,255] 
nDispConfThre_2=0;		Range=[0,255] 
nBlurMaskDispThre_0=8;		Range=[1,256] 
nBlurMaskDispThre_1=8;		Range=[1,256] 
nBlurMaskDispThre_2=8;		Range=[1,256] 
nBlurMaskDispThre_3=8;		Range=[1,256] 
nAutoSegmentCoef_0=128;		Range=[0,128] 
nAutoSegmentCoef_1=128;		Range=[0,128] 
bAutoRefocusThre=1;		Range=[0,1] 
nAutoRefocusThreCoef_0=64;		Range=[0,128] 
nAutoRefocusThreCoef_1=64;		Range=[0,128] 
nAutoRefocusThreCoef_2=64;		Range=[0,128] 
nAutoRefocusThreCoef_3=64		Range=[0,128] 
nMaskW1=2;		Range=[1,2] 
nMaskW2=4;		Range=[1,4] 
nMaskW3=8;		Range=[1,8] 
nMaskW4=16;		Range=[1,16] 
nBlurLevel=4;		Range=[0,4] 
